{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "F:\\Games\\R\\screenshots\\Zero Tolerance (UE) [!]-200420-223443.png",
      "label": "Zero Tolerance (UE) [!]-200420-223443",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Zero Tolerance (UE) [!]-200420-222454.png",
      "label": "Zero Tolerance (UE) [!]-200420-222454",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Zero Tolerance (UE) [!]-200420-222038.png",
      "label": "Zero Tolerance (UE) [!]-200420-222038",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Zero Tolerance (UE) [!]-200420-220635.png",
      "label": "Zero Tolerance (UE) [!]-200420-220635",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155620.png",
      "label": "Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155620",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155319.png",
      "label": "Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155319",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\SEGA_261_Dune-2015.Order-190113-202845.png",
      "label": "SEGA_261_Dune-2015.Order-190113-202845",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Road Rash 3 (UE) [!]-190219-131527.png",
      "label": "Road Rash 3 (UE) [!]-190219-131527",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Road Rash 3 (UE) [!]-190219-125146.png",
      "label": "Road Rash 3 (UE) [!]-190219-125146",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Road Rash 3 (UE) [!]-181108-142805.png",
      "label": "Road Rash 3 (UE) [!]-181108-142805",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Road Rash 3 (UE) [!]-181026-143748.png",
      "label": "Road Rash 3 (UE) [!]-181026-143748",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Pirates of Dark Water, The (U) [T+Rus_refrresh]-190815-140421.png",
      "label": "Pirates of Dark Water, The (U) [T+Rus_refrresh]-190815-140421",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Pirates of Dark Water, The (U) [T+Rus_grand]-190814-172000.png",
      "label": "Pirates of Dark Water, The (U) [T+Rus_grand]-190814-172000",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Pirates of Dark Water, The (U) [T+Rus_grand]-181102-135927.png",
      "label": "Pirates of Dark Water, The (U) [T+Rus_grand]-181102-135927",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Mary Shelley's Frankenstein (U) [!]-181222-164537.png",
      "label": "Mary Shelley's Frankenstein (U) [!]-181222-164537",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Lost Vikings, The (U) [!]-180703-173642.png",
      "label": "Lost Vikings, The (U) [!]-180703-173642",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\ECCO - The Tides of Time (E) [!]-180609-134707.png",
      "label": "ECCO - The Tides of Time (E) [!]-180609-134707",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [T+Rus]-181024-005617.png",
      "label": "Dune - The Battle for Arrakis (E) [T+Rus]-181024-005617",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [T+Rus]-181022-230356.png",
      "label": "Dune - The Battle for Arrakis (E) [T+Rus]-181022-230356",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [T+Rus]-181021-215125.png",
      "label": "Dune - The Battle for Arrakis (E) [T+Rus]-181021-215125",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [f2][T+Rus]-181020-005650.png",
      "label": "Dune - The Battle for Arrakis (E) [f2][T+Rus]-181020-005650",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [f2][T+Rus]-181020-000358.png",
      "label": "Dune - The Battle for Arrakis (E) [f2][T+Rus]-181020-000358",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-225716.png",
      "label": "Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-225716",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-222119.png",
      "label": "Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-222119",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-214934.png",
      "label": "Dune - The Battle for Arrakis (E) [f2][T+Rus]-181019-214934",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Castlevania - The New Generation (E) [!]-200421-124822.png",
      "label": "Castlevania - The New Generation (E) [!]-200421-124822",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-175311.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200524-175311",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-173840.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200524-173840",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-172443.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200524-172443",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-161735.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200522-161735",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-154623.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200522-154623",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-152747.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200522-152747",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-152059.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-200522-152059",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180628-150511.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180628-150511",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180628-095533.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180628-095533",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-152714.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-152714",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-135032.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-135032",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-130845.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-130845",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-124032.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-124032",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-120353.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-120353",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180626-112619.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180626-112619",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180609-182446.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180609-182446",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180609-133352.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180609-133352",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Blackthorne (U) [T+Rus_Shed]-180609-132544.png",
      "label": "Blackthorne (U) [T+Rus_Shed]-180609-132544",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200426-222244.png",
      "label": "Akumajou Dracula (J) [!]-200426-222244",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200426-213739.png",
      "label": "Akumajou Dracula (J) [!]-200426-213739",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200423-235810.png",
      "label": "Akumajou Dracula (J) [!]-200423-235810",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200423-213539.png",
      "label": "Akumajou Dracula (J) [!]-200423-213539",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200422-231824.png",
      "label": "Akumajou Dracula (J) [!]-200422-231824",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200421-221137.png",
      "label": "Akumajou Dracula (J) [!]-200421-221137",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200421-212950.png",
      "label": "Akumajou Dracula (J) [!]-200421-212950",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200421-162126.png",
      "label": "Akumajou Dracula (J) [!]-200421-162126",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\Akumajou Dracula (J) [!]-200421-160219.png",
      "label": "Akumajou Dracula (J) [!]-200421-160219",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\261_Dune-2015.Order-200420-133934.png",
      "label": "261_Dune-2015.Order-200420-133934",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\261_Dune-2015.Order-200420-133637.png",
      "label": "261_Dune-2015.Order-200420-133637",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    },
    {
      "path": "F:\\Games\\R\\screenshots\\261_Dune-2015.Order-200420-131845.png",
      "label": "261_Dune-2015.Order-200420-131845",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "00000000|crc",
      "db_name": "content_image_history.lpl"
    }
  ]
}
