{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\261_Dune-2015.Order-200420-131845.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\261_Dune-2015.Order-200420-133637.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\261_Dune-2015.Order-200420-133934.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\261_Dune-2015.Order-200420-150125.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200421-160219.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200421-162126.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200421-212950.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200421-221137.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200422-231824.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200423-213539.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200423-235810.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200426-213739.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Akumajou Dracula (J) [!]-200426-222244.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-152059.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-152747.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-154623.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200522-161735.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-172443.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-173840.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Blackthorne (U) [T+Rus_Shed]-200524-175311.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Castlevania - The New Generation (E) [!]-200421-124822.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Pirates of Dark Water, The (U) [T+Rus_grand]-190814-172000.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Pirates of Dark Water, The (U) [T+Rus_refrresh]-190815-140421.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Road Rash 3 (UE) [!]-190219-125146.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Road Rash 3 (UE) [!]-190219-131527.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\SEGA_261_Dune-2015.Order-190113-202845.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155319.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Wiz 'n' Liz - The Frantic Wabbit Wescue (U) [!]-190312-155620.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Zero Tolerance (UE) [!]-200420-220635.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Zero Tolerance (UE) [!]-200420-222038.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Zero Tolerance (UE) [!]-200420-222454.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Games\\RetroArch\\screenshots\\Zero Tolerance (UE) [!]-200420-223443.png",
      "label": "",
      "core_path": "builtin",
      "core_name": "imageviewer",
      "crc32": "",
      "db_name": ""
    }
  ]
}
